LOAD DATA
INFILE 'C:\Department.csv'
APPEND INTO TABLE Department
FIELDS TERMINATED BY ','
(dnumber,dname, mgrstartdate,dlocation)

LOAD DATA
INFILE 'C:\Project.csv'
APPEND INTO TABLE Project
FIELDS TERMINATED BY ','
(pnumber,pname,plocation)

LOAD DATA
INFILE 'C:\Employee.csv'
APPEND INTO TABLE Employee
FIELDS TERMINATED BY '.'
(ssn,fname,lname,bdate,address,sex,salary,superssn,dno)

LOAD DATA
INFILE 'C:\Work_on.csv'
APPEND INTO TABLE Work_on
FIELDS TERMINATED BY ','
(ssn,pnumber,hours)